<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="form_javafx.jnlp">
  <information>
    <title>form_javafx</title>
    <vendor>richaranjan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="form_javafx.jar" size="4115" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="form_javafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="form_javafx.Form_javafx"  name="form_javafx" />
  <update check="always"/>
</jnlp>
